<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GesColecoesWeb.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=GFIPTNMANSO\SQLEXPRESS;initial catalog=gesColecoesDB;
integrated security=SSPI;persist security info=False;
Trusted_Connection=Yes;</Value>
    </Setting>
  </Settings>
</SettingsFile>