<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/ler"
		android:title="Ler lista" 
		android:icon="@drawable/ler"
		/>
    <item android:id="@+id/sair"
	 	android:title="Sair" 
		android:icon="@drawable/sair"
	 	/>
</menu>