<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical" 
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android" 
> 


    <Button
        android:text="@string/capturar" 
        android:id="@+id/capturar"
        android:layout_width="188dip" 
    	android:layout_height="100dip" 
    	android:layout_centerHorizontal="true"
    	 android:layout_marginTop="600dip" 
    	
        android:background="@drawable/botao2"
        style="@style/ButtonText"/>
    
    <Button
        android:layout_width="188dip" 
	    android:layout_height="100dip" 
	    android:layout_centerHorizontal="true" 
	    android:layout_below="@id/capturar" 
	    android:layout_marginBottom="30dip" 
        android:text="@string/listar" 
        android:id="@+id/listar" 
        android:background="@drawable/botao3"
        style="@style/ButtonText"/>
    
</RelativeLayout>