<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearBaixo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
		android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/adicionar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao2"
            android:text="@string/add" />

        <Button
            android:id="@+id/descartar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao3"
            android:text="@string/discard" />

    </LinearLayout>

    <LinearLayout 
         android:id="@+id/linearCima"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_above="@+id/linearBaixo">

        <TextView
            android:id="@+id/codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 />

        <ListView
            android:id="@+id/listaIguais"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        </ListView>

     </LinearLayout>

</RelativeLayout>